{
  "name": "typo3-themes/themes-gridelements",
  "type": "typo3-cms-extension",
  "description": "TYPO3 THEMES Gridelements datastructures",
  "version": "10.0.0",
  "homepage": "http://typo3-themes.org",
  "license": ["GPL-2.0+"],
  "keywords": ["TYPO3 CMS", "TYPO3 THEMES", "THEMES", "THEMES", "FLUID", "CUSTOMIZE"],
  "support": {
    "issues": "https://github.com/typo3-themes/themes_gridelements/issues"
  },
  "autoload": {
    "psr-4": { "KayStrobach\\ThemesGridelements\\": "Classes/"}
  },
  "autoload-dev": {
    "psr-4": { "KayStrobach\\Themes\\ThemesGridelements\\": "tests/"}
  },
  "replace": {
    "typo3-ter/themes-gridelements": "self.version"
  },
  "require": {
    "typo3-themes/themes": "^10",
    "gridelementsteam/gridelements": "^10"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "themes_gridelements"
    }
  }
}
